1、var obj={name:'yangyang'};
var name='ted';
obj.sayHello=function(){
    console.log(this.name);
}
window.setTimeout(obj.sayHello,1000);
题目大致是这样，问输出什么，应该输出'ted'。如果是window.setTimeout(function(){obj.sayHello()},1000)才输出'yangyang';
贴下面的内容帮助理解
var show = function(){
            alert(this+" is all");
        }
        var Obj = function(){
            this.show = function(){
                alert(this+" is obj");
            }
            this.time = function(){
                var self = this;
                //setTimeout(function(){this.show();}, 2000);//window is all
                setTimeout(function(){self.show();}, 2000);//Obj is obj
                //setTimeout("this.show()", 2000);//window is all
                //setTimeout("self.show()", 2000);//window is all
                //setTimeout(this.show, 2000);//window is obj
                //setTimeout(self.show, 2000);//window is obj
            }
        }
        var obj = new Obj();
        obj.time();


2、判断一个空对象
JSON.stringify(obj)==='{}'
3、数组展平
//数组展平
var arr=[12,3,4,[5,6],[7,[8,9]]];
function flat(arr){
   return arr.reduce(function(acc,val){
       return acc.concat(Array.isArray(val)?flat(val):val)
    },[])
}
flat(arr)

3、不定长度段落垂直居中
<div class="container">
    <div class="child">i'm the child</div>   
</div>
方法1:table布局
<style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            width: 100%;
            height: 150px;
            background-color: red;
            display:table;
        }
        .child{
            display: table-cell;
            vertical-align: middle;
           
        }
    </style>
 方法2:flex布局
 <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            height: 150px;
            background-color: red;
            display: flex;
            justify-content:center;
            align-items: center;
        }
        .child{
            
        }
    </style>
   方法3:利用css3 translate
   <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            height: 150px;
            background-color: red;
            position: relative;
        }
        .child{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
    </style>

4、网络中断后如何中网络恢复后刷新页面
可以通过监听window的online和offline事件，另外还有navigator.onLine的值会发生变化。然后调用页面刷新或其他相关操作
5、让一段文本中的所有英文单词的首字母大写
方法一：map然后join
var str='hello world';
var newStr=str.toLowerCase().split(/\s+/).map(function(item,index){
    return item.slice(0,1).toUpperCase()+item.slice(1)
}).join(' ');
console.log(newStr);
方法二：
css3 text-transform:capitalize;
方法三：reduce
var str='hello world';
var newStr=str.toLowerCase().split(/\s+/).reduce(function(prev,item){
    return prev+(prev.trim()&&' ')+item.slice(0,1).toUpperCase()+item.slice(1)
},'');
console.log(newStr);


