1、请说明下面各种情况的执行结果，并注明产生对应结果的理由
function doSomething() { 
alert(this); 
} 
① element.onclick = doSomething，点击element元素后。 
② element.onclick = function() {doSomething()}， 点击element元素后。 
③ 直接执行doSomething()。**

1)弹出element object,通过函数赋值方式，this直接指向element对象； 
2)弹出window object,this是写在doSomething这个函数里面的，而这种方式的事件绑定写法并没有将element对象传递给this，而在默认情况下this 指向window； 
3)弹出window object，没有绑定对象的情况下this默认指向window。

2、repain和reflow
参考文章：https://segmentfault.com/a/1190000002629708

3、jsonp
参考文章：https://baike.baidu.com/item/jsonp/493658?fr=aladdin
        https://www.cnblogs.com/chiangchou/p/jsonp.html
4、Array.sort多条件排序
eg.
var arr= [ 
    { 'sortNo': 2, 'sortNo2': 3},
    { 'sortNo': 1, 'sortNo2': 3},
    { 'sortNo': 5, 'sortNo2': 3},
    { 'sortNo': 6, 'sortNo2': 3},
    { 'sortNo': 7, 'sortNo2': 3},
    { 'sortNo': 3, 'sortNo2': 4},
    { 'sortNo': 3, 'sortNo2': 2},
    { 'sortNo': 3, 'sortNo2': 1},
    { 'sortNo': 3, 'sortNo2': 3},
    { 'sortNo': 8, 'sortNo2': 3},
    { 'sortNo': 4, 'sortNo2': 1},
    { 'sortNo': 4, 'sortNo2': 2}
];
arr.sort(function(a, b){
    if (a.sortNo === b.sortNo) {
            return b.sortNo2 - a.sortNo2;
    } else {
            return a.sortNo - b.sortNo;
    }
});
console.log(arr); 
